function organic_beauty_theme_ready_actions(){"use strict";if(jQuery('input[type="checkbox"][name="i_agree_privacy_policy"]:not(.inited),input[type="checkbox"][name="gdpr_terms"]:not(.inited),input[type="checkbox"][name="wpgdprc"]:not(.inited)').length>0){jQuery('input[type="checkbox"][name="i_agree_privacy_policy"]:not(.inited),input[type="checkbox"][name="gdpr_terms"]:not(.inited),input[type="checkbox"][name="wpgdprc"]:not(.inited)').addClass('inited').on('change',function(e){if(jQuery(this).get(0).checked)
jQuery(this).parents('form').find('button,input[type="submit"]').removeAttr('disabled');else
jQuery(this).parents('form').find('button,input[type="submit"]').attr('disabled','disabled');}).trigger('change');}}
function organic_beauty_theme_scroll_actions(){"use strict";}
function organic_beauty_theme_resize_actions(){"use strict";}
function organic_beauty_theme_sc_init(cont){"use strict";}
function organic_beauty_theme_init_post_formats(){"use strict";jQuery('a.tribe-events-read-more,.tribe-events-button,.tribe-events-nav-previous a,.tribe-events-nav-next a,.tribe-events-widget-link a,.tribe-events-viewmore a').addClass('sc_button sc_button_style_filled');if(ORGANIC_BEAUTY_STORAGE['button_hover']&&ORGANIC_BEAUTY_STORAGE['button_hover']!='default'){jQuery('button:not(.search_button):not(.search_submit):not([class*="sc_button_hover_"]),\
    .sc_button:not(.sc_button_style_border):not([class*="sc_button_hover_"]),\
    .woocommerce .button:not([class*="sc_button_hover_"]),.woocommerce-page .button:not([class*="sc_button_hover_"]),\
    #buddypress a.button:not([class*="sc_button_hover_"])').addClass('sc_button_hover_'+ORGANIC_BEAUTY_STORAGE['button_hover']);if(ORGANIC_BEAUTY_STORAGE['button_hover']!='arrow')
jQuery('input[type="submit"]:not([class*="sc_button_hover_"]),\
     input[type="button"]:not([class*="sc_button_hover_"]),\
     .isotope_filters_button,\
     .scroll_to_top:not([class*="sc_button_hover_"]),\
     .sc_slider_prev:not([class*="sc_button_hover_"]),.sc_slider_next:not([class*="sc_button_hover_"]),\
     .tagcloud > a:not([class*="sc_button_hover_"])').addClass('sc_button_hover_'+ORGANIC_BEAUTY_STORAGE['button_hover']);}
jQuery('[class*="sc_input_hover_"] input, [class*="sc_input_hover_"] textarea').each(function(){if(jQuery(this).val()!='')
jQuery(this).addClass('filled');else
jQuery(this).removeClass('filled');});jQuery('[class*="sc_input_hover_"] input, [class*="sc_input_hover_"] textarea').on('blur',function(){if(jQuery(this).val()!='')
jQuery(this).addClass('filled');else
jQuery(this).removeClass('filled');});}
function organic_beauty_theme_googlemap_styles($styles){"use strict";$styles['greyscale']=[{"stylers":[{"saturation":-100}]}];$styles['inverse']=[{"stylers":[{"invert_lightness":true},{"visibility":"on"}]}];$styles['simple']=[{stylers:[{hue:"#00ffe6"},{saturation:-20}]},{featureType:"road",elementType:"geometry",stylers:[{lightness:100},{visibility:"simplified"}]},{featureType:"road",elementType:"labels",stylers:[{visibility:"off"}]}];$styles['apple']=[{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"color":"#f7f1df"}]},{"featureType":"landscape.natural","elementType":"geometry","stylers":[{"color":"#d0e3b4"}]},{"featureType":"landscape.natural.terrain","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.medical","elementType":"geometry","stylers":[{"color":"#fbd3da"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#bde6ab"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffe15f"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#efd151"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"color":"black"}]},{"featureType":"transit.station.airport","elementType":"geometry.fill","stylers":[{"color":"#cfb2db"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#a2daf2"}]}];return $styles;};